{
  "name": "hardhat-docker",
  "scripts": {
    "start:local": "./node_modules/.bin/hardhat --config hardhat.config.local.js node",
    "deploy:local": "./node_modules/.bin/hardhat --config hardhat.config.local.js --network localhost deploy"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.4.7",
    "hardhat": "2.13.0",
    "wait-on": "^6.0.1"
  }
}
